obj/FunctionalAssignment3.fsproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj": {}
  },
  "projects": {
    "C:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj",
        "projectName": "FunctionalAssignment3",
        "projectPath": "C:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj",
        "packagesPath": "C:\\Users\\EG\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\EG\\Desktop\\FunctionalAssignment3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\EG\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FSharp.Core": {
              "include": "Runtime, Compile, Build, Native, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[6.0.1, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FunctionalAssignment3.fsproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj": {}
  },
  "projects": {
    "c:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj",
        "projectName": "FunctionalAssignment3",
        "projectPath": "c:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj",
        "packagesPath": "C:\\Users\\EG\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\EG\\Desktop\\FunctionalAssignment3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\EG\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FSharp.Core": {
              "include": "Runtime, Compile, Build, Native, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[6.0.1, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FunctionalAssignment3.fsproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj": {}
+    "c:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj": {}
   },
   "projects": {
-    "C:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj": {
+    "c:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj",
+        "projectUniqueName": "c:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj",
         "projectName": "FunctionalAssignment3",
-        "projectPath": "C:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj",
+        "projectPath": "c:\\Users\\EG\\Desktop\\FunctionalAssignment3\\FunctionalAssignment3.fsproj",
         "packagesPath": "C:\\Users\\EG\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\EG\\Desktop\\FunctionalAssignment3\\obj\\",
+        "outputPath": "c:\\Users\\EG\\Desktop\\FunctionalAssignment3\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\EG\\AppData\\Roaming\\NuGet\\NuGet.Config"
